# NOTES:-----------
# 1. No space at before and after = .
# 2. No need to use inverted comma surrounding string values.
# 3. All values will be counted as string
# 4. Use right variable values for your server requirement
# 5. At first it will take variable values from Environment variables automatically then from this file.
# 6. If it can take values from Environment then it will not take the values from this file.
# 7. Rename this file name from example.env to .env

SECRET_KEY=django-insecure-80n^t_x*iak0*f9awqe+c#f3mpedczxgxa!yk@fzrwbn+-d30i
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
ENV_NAME=DEVELOPMENT
LOG_LEVEL=DEBUG

#Postgres Database
DB_HOST=db
DB_PORT=5432
DB_NAME=library
DB_USERNAME=hasnat
DB_PASSWORD=hasnat